# dynalog

./: pom.xml
src/test/java/log/: LogTest.java
